html,body,div,span{
  margin: 0;
  padding: 0;
  border: 0;
}

html {
  font-size: 1vw;
  font-family: Raleway, Helvetica, sans-serif;
  color: #57727C;
}

body{
  height: 100vh;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}

#container{
  width:80%;
  height: 400px;
  border: 2px solid #CAD0D2;
  border-radius: 5px;
  /*  */
  display: flex;

}

.card{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex: 1 1 0%;
  border-right: 1px solid #D7DBDD;
}

div:nth-child(3){
  border-right: none;
}

.top{
  width: 100%;
  height: 80%;
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.bottom{
  width: 100%;
  height: 15%;
  font-size: 2rem;
  background-color: #EEF3F5;
  border-top: 1px solid #D7DBDD;
  /* border-radius: 0 0 13px 13px; */
  /*  */
  display: flex;
  justify-content: center;
  align-items: center;
  /* border-bottom-style: none; */
}

.icon{
  font-size:10rem;
  margin-bottom: 30px;
  overflow: hidden;
}

.card-description{
  text-align: center;
  width: 100%;
}